C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\blazor.boot.json
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.3.vshaakr02g.js
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\icudt.dat
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\TSD2490_Oblig1.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\TSD2490_Oblig1.pdb
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Web.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlSerializer.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.RuntimeInformation.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.CSharp.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.NetworkInformation.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.ServicePoint.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\blazor.webassembly.js.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.Extensions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.Json.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.TypeExtensions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Process.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Registry.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Parallel.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.DriveInfo.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Dynamic.Runtime.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Thread.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Immutable.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Writer.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.EventBasedAsync.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\icudt_EFIGS.dat.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Primitives.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.StackTrace.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebHeaderCollection.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.Lightweight.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.XDocument.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Expressions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Configuration.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.DispatchProxy.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileSystemGlobbing.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\mscorlib.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.SecureString.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.AppContext.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\WindowsBase.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Sockets.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Numerics.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.HttpListener.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.Core.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Extensions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encodings.Web.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.DataAnnotations.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\icudt.dat.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.AccessControl.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Primitives.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Win32.Primitives.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Json.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ServiceModel.Web.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Buffers.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.FileExtensions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Extensions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Primitives.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.Local.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\dotnet.6.0.3.vshaakr02g.js.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Metadata.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Authorization.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.InteropServices.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.ThreadPool.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Debug.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\icudt_no_CJK.dat.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Primitives.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Json.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Mail.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ValueTuple.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Contracts.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.DiagnosticSource.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.Watcher.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Resources.Reader.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Linq.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Collections.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Linq.Queryable.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Requests.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Data.DataSetExtensions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Serialization.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.DataContractSerialization.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Cng.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.NameResolution.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\dotnet.wasm.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XDocument.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Annotations.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Transactions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Concurrent.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Primitives.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Binder.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\TSD2490_Oblig1.pdb.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Console.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Metadata.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.Unsafe.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipes.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tools.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\icudt_CJK.dat.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Claims.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.VisualBasic.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.OpenSsl.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.CoreLib.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Principal.Windows.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.JSInterop.WebAssembly.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ObjectModel.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ServiceProcess.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Quic.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\dotnet.timezones.blat.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Csp.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Algorithms.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Resources.ResourceManager.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.Abstractions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.Tracing.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Configuration.Abstractions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Intrinsics.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Logging.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.CompilerServices.VisualC.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Web.HttpUtility.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Handles.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TextWriterTraceListener.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\TSD2490_Oblig1.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Web.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.Forms.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Data.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.X509Certificates.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.AccessControl.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.Primitives.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Ping.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Dataflow.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Security.Cryptography.Encoding.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\netstandard.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Overlapped.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.Uri.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Data.Common.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Windows.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Collections.NonGeneric.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Extensions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.Runtime.InteropServices.JavaScript.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.UnmanagedMemoryStream.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Formats.Asn1.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.ComponentModel.TypeConverter.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Emit.ILGeneration.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Xml.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Loader.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.FileVersionInfo.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.Linq.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Abstractions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.Brotli.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Primitives.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Collections.Specialized.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.Json.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XmlDocument.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Channels.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.FileSystem.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.IsolatedStorage.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Memory.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Private.Xml.Linq.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Reflection.Extensions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Diagnostics.TraceSource.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.ReaderWriter.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.AspNetCore.Components.WebAssembly.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.FileProviders.Physical.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Security.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.Http.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebClient.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.RegularExpressions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Runtime.Serialization.Formatters.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Timer.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Pipelines.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Numerics.Vectors.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.MemoryMappedFiles.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Xml.XPath.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.FileSystem.AccessControl.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.Options.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\Microsoft.Extensions.DependencyInjection.Abstractions.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Drawing.Primitives.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Threading.Tasks.Parallel.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebProxy.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Core.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Text.Encoding.CodePages.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Net.WebSockets.Client.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.IO.Compression.ZipFile.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\wwwroot\_framework\System.Globalization.Calendars.dll.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\TSD2490_Oblig1.staticwebassets.runtime.json
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\TSD2490_Oblig1.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\TSD2490_Oblig1.pdb
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Json.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.CSharp.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.VisualBasic.Core.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.VisualBasic.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Win32.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\Microsoft.Win32.Registry.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.AppContext.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Buffers.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Collections.Concurrent.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Collections.Immutable.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Collections.NonGeneric.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Collections.Specialized.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Collections.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.ComponentModel.Annotations.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.ComponentModel.DataAnnotations.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.ComponentModel.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.ComponentModel.TypeConverter.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.ComponentModel.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Configuration.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Console.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Core.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Data.Common.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Data.DataSetExtensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Data.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Diagnostics.Contracts.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Diagnostics.Debug.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Diagnostics.Process.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Diagnostics.StackTrace.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Diagnostics.Tools.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Diagnostics.TraceSource.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Diagnostics.Tracing.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Drawing.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Drawing.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Dynamic.Runtime.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Formats.Asn1.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Globalization.Calendars.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Globalization.Extensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Globalization.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.Compression.Brotli.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.Compression.FileSystem.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.Compression.ZipFile.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.Compression.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.FileSystem.AccessControl.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.FileSystem.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.FileSystem.Watcher.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.FileSystem.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.IsolatedStorage.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.MemoryMappedFiles.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.Pipes.AccessControl.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.Pipes.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.IO.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Linq.Expressions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Linq.Parallel.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Linq.Queryable.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Linq.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Memory.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.Http.Json.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.Http.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.HttpListener.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.Mail.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.NameResolution.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.NetworkInformation.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.Ping.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.Quic.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.Requests.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.Security.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.ServicePoint.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.Sockets.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.WebClient.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.WebHeaderCollection.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.WebProxy.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.WebSockets.Client.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.WebSockets.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Net.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Numerics.Vectors.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Numerics.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.ObjectModel.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Private.DataContractSerialization.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Private.Runtime.InteropServices.JavaScript.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Private.Uri.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Private.Xml.Linq.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Private.Xml.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Reflection.DispatchProxy.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Reflection.Emit.Lightweight.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Reflection.Emit.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Reflection.Extensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Reflection.Metadata.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Reflection.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Reflection.TypeExtensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Reflection.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Resources.Reader.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Resources.ResourceManager.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Resources.Writer.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.Extensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.Handles.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.InteropServices.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.Intrinsics.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.Loader.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.Numerics.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.Serialization.Formatters.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.Serialization.Json.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.Serialization.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.Serialization.Xml.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.Serialization.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Runtime.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.AccessControl.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.Claims.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.Cryptography.Algorithms.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.Cryptography.Cng.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.Cryptography.Csp.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.Cryptography.Encoding.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.Cryptography.Primitives.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.Principal.Windows.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.Principal.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.SecureString.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Security.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.ServiceModel.Web.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.ServiceProcess.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Text.Encoding.CodePages.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Text.Encoding.Extensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Text.Encoding.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Text.RegularExpressions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Threading.Channels.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Threading.Overlapped.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Threading.Tasks.Dataflow.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Threading.Tasks.Extensions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Threading.Tasks.Parallel.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Threading.Tasks.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Threading.Thread.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Threading.ThreadPool.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Threading.Timer.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Threading.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Transactions.Local.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Transactions.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.ValueTuple.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Web.HttpUtility.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Web.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Windows.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Xml.Linq.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Xml.ReaderWriter.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Xml.Serialization.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Xml.XDocument.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Xml.XPath.XDocument.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Xml.XPath.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Xml.XmlDocument.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Xml.XmlSerializer.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Xml.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\WindowsBase.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\mscorlib.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\netstandard.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\System.Private.CoreLib.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\dotnet.js
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\dotnet.timezones.blat
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\dotnet.wasm
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\icudt.dat
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\icudt_CJK.dat
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\icudt_EFIGS.dat
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\bin\Debug\net6.0\icudt_no_CJK.dat
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\TSD2490_Oblig1.csproj.AssemblyReference.cache
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\TSD2490_Oblig1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\TSD2490_Oblig1.AssemblyInfoInputs.cache
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\TSD2490_Oblig1.AssemblyInfo.cs
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\TSD2490_Oblig1.csproj.CoreCompileInputs.cache
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\TSD2490_Oblig1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Fdw+W4vw.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\3t964sD3.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\PhrBk95J.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\+36EWZ2I.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\x8ul7Kps.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\FdukzYip.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\l9V8HSXq.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\NUu9DdbI.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\L+XgF0Ja.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\EVLf39+2.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Eh97QR97.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\21Oi+5ng.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Z1JOoz8t.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\uziOLTyo.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\xAm4rnOm.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\AChKzW3E.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Nwyywqp6.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\NP62QX0J.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Z0meeDxS.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\6q8MElEc.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\jd+4mGY+.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\MOr52GXP.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\YB0+zlvh.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\+lxNd2k5.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\CFCLeIKc.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\MCthNS8E.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\eDPLykAy.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\2WVZoJlg.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\AvLsem+I.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\EUPFwFSx.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\kobq7Jsh.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\53RabFVP.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\TB1uxyt3.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\VjTotsar.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\hCF+5HIi.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\kGpJyF1E.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\CsQQlXub.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\662lanYT.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\QkbxxyEm.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\ubTiPOru.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\cVIXR2+y.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\a04fGhjf.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\LMYFi5Gx.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\ZNupOfkO.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\SvyUkL+E.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\HwmpFKYe.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\PlVDSx5K.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\gQlUpsiM.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\FxMbeEAg.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\gTEKXIFu.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\uO9bWOwk.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\2N+eIYsI.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\72wmUTv9.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\ox+M0Xd8.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\LxfVy71o.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Wyg1SiFL.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\ns+0vTa5.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\z9wf4Lfy.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\+9V20GTu.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\452XlhJx.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\uBi5Gpw7.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\zyIq70L5.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\CLkGAPWe.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\dI+OxiXS.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\v5Sj8Oei.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\WqLP+J7+.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\ZVj5ARe9.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\wo0x0XtI.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\yRf2seHQ.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\3zDi6SNg.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\g9dvDQM0.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\gVna59Zs.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\FFyVjE2x.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\wrFIFF7j.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\YgUVzb+l.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\DHKspes9.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\LtGRDISi.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Tvd7eMUs.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\JYuOkgK+.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\8WurXhOB.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\3dNRD7OG.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\HFq+fxAN.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Hb6smKOB.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\WS59t5j5.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\2iVJCbJr.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\xlmQNQqa.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\BVMZYZtJ.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\GhPWUAMw.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Jn23dE5v.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\+rcstB6E.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\qNxdzGe+.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\vIRG4qc1.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\MTVZdcDX.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Hvyhane+.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\xBcRFIjv.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\0ctVzoQW.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\bDRZfWr8.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\XM530iLM.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\7mItQ9nr.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\zlKl1zJX.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\ZUqE61NZ.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\NrG54T2g.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\F5TqqSJK.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\YG6rA7dD.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\oRRYsyD+.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\MOZkrezx.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\iLKf86T8.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\tMRxUDtK.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\SUINHG6k.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\WVXzV8Q7.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Jbrnryep.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\a0DZXfEL.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\udGH15+7.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\8iVE6wnm.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\+LhoNv+Z.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\wwt0kS6U.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\LNllUoZr.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\ebtN22+I.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\2KAWsEEy.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\j6X5+F0L.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\H6SyiviD.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\NezazzrV.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\5YiQl8Oq.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Ls+05G2I.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\NXG76kfK.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\TI9u3Idn.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Ot6izLlC.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\+kTZMEyq.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\FefB8q7n.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\nvTUqZAy.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\UnfZRVLa.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\BhSBthgN.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\xsYcngaZ.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\gdHFyl+Y.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\F7P8imq9.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\UKx1EEL7.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\V9trlef8.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\fw3Y0gQa.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\PX4NNEFc.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\MclV93te.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\NcZaPY6T.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\IWXgTu0A.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\mYhs4iLt.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\rgfBpx80.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\mlWvBNXL.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\KvETzrFL.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\pv0UHxKS.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\MmNK+qaO.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\fVNZSu+W.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\AktDawwM.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\iOwTSgNB.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\ELonp8iR.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\msgfBZWj.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\ZRP+yF4e.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\1B62wUl+.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\NLu0zGNO.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\cpYm1zsp.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\vT5bsSa2.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\xRdgb9+l.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\wE9jv8Cf.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\sKsJ4B2c.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Qo5kCGya.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\EYGuWthG.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\ziuM9q3q.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\eGj34zw0.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\4OzfYQmd.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\FliNE1Zs.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\XU9IjoPi.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\wbnjih0d.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\fbap4fJf.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\kNPbOvFK.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\GqbCvUxN.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Om+miIiQ.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\pg5lCKz0.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\t+B+K06o.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\uyh3Z5VP.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\X38MAtY0.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Ijjyj+YL.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\KeDEiMYw.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\8ji8zGZq.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\yHXjSP9T.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\vwa6zpR4.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\+3mVxwnD.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\OTObWhEh.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\pdUB65PT.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\BBzPAhgM.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\AGzLEhHt.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\rWXsn2P8.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\MMCccLf9.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\FcWXEFlB.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\Mx8jRkES.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\KBfgdp4S.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\DBj8pCL6.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\M1T4RRCJ.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\6bw+ED2d.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\g064Vgvn.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\p7hnvU9n.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\L6b0toAG.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\build-gz\0CZqvdAJ.gz
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\blazor.boot.json
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\scopedcss\Shared\MainLayout.razor.rz.scp.css
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\scopedcss\Shared\NavMenu.razor.rz.scp.css
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\scopedcss\bundle\TSD2490_Oblig1.styles.css
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\scopedcss\projectbundle\TSD2490_Oblig1.bundle.scp.css
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\TSD2490_Oblig1.csproj.CopyComplete
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\TSD2490_Oblig1.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\refint\TSD2490_Oblig1.dll
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\TSD2490_Oblig1.pdb
C:\Users\Bruker\source\repos\TS2490_237169\TSD2490_Oblig1\obj\Debug\net6.0\ref\TSD2490_Oblig1.dll
